<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="@{~/base/layout}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="Blog www.ciceroednilson.com.br"/>
    <meta name="author" content="Cícero Ednilson"/>
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <title>Consultar Registros</title>
</head>
<body>




  

<section layout:fragment="content">

    <!-- MONTANDO O GRID PARA POSICIONAR O FORMULÁRIO NO CENTRO -->
    <div class="mdl-grid">
    
    
     <div class="container">

      <ul class="nav nav-tabs" >
        <div th:each="bar: ${derivativoModel}">
          <li class="nav-item">
            <a class="nav-link" th:href="@{'#'+ ${bar.target.symbol}}" data-toggle="tab"><label th:text="${bar.target.symbol}">bar Asset</label></a>
          </li>
        </div>
      </ul> 

      <div class="tab-content" >
        <div th:each="bar1 : ${derivativoModel}">
              <div class="tab-pane fade active" th:id="${bar1.target.symbol}">
                  <p th:text = "${bar1.target.symbol}">bar Strike</p> 
              </div>          
        </div>
        
        
        <div th:each="series : ${derivativoModel}">
              <div class="tab-pane fade active" th:id="${series.listSeries}">
                  <p th:text = "${series.listSeries}">series.listSeries</p> 
              </div>          
        </div>
        
        
      </div> 

    </div>

       


    </div>

</section>
<div class="mdl-layout-spacer"></div>
</div>

</section>

</body>
</html>